<html>

<head>
    <title>Todo List :-</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
</head>

<style>
    body {
        background: #fff;
        color: #333;
        font-family: Lato, sans-serif;
    }
    
    .container {
        display: block;
        width: 80vw;
        margin: 100px auto 0;
        background-color: rgb(126, 95, 95);
    }
    
    ul {
        margin: 0;
        padding: 0;
    }
    
    li * {
        float: left;
    }
    
    li,
    h3 {
        clear: both;
        list-style: none;
    }
    
    input,
    button {
        outline: none;
    }
    
    button {
        margin-top: 4vh;
        background: none;
        color: rgb(0, 51, 255);
        width: 60px;
        font-family: Lato, sans-serif;
        cursor: pointer;
        border: 0px;
    }
    
    button:hover {
        color: #333;
    }
    p, h3{
        text-align: center;
    }
    
    h3,
    label[for='new-task'] {
        color: #333;
        font-weight: 700;
        border-bottom: 2px solid #333;
        padding: 30px 0 10px;
        margin: 0;
        text-transform: uppercase;
    }
    
    input[type="text"] {
        margin: 0;
        padding: 10px;
        border: 1px solid #ddd;
        background: #fff;
        border-radius: 150px;
        font-family: Lato, sans-serif;
        color: #888;
    }
    
    input[type="text"]:focus {
        color: #333;
    }
    
    
    label[for='new-task'] {
        display: block;
    }
    
    input#new-task {
        width: 318px;
    }
    
    p>button:hover {
        color: #0FC57C;
    }
    
    
    li {
        overflow: hidden;
        padding: 20px 0;
        border-bottom: 1px solid #eee;
    }
    
    li>input[type="checkbox"] {
        margin: 0 10px;
        position: relative;
        top: 15px;
    }
    
    li>label {
        font-size: 18px;
        line-height: 40px;
        width: 237px;
        padding: 0 0 0 11px;
    }
    
    li>input[type="text"] {
        width: 226px;
    }
    
    li>.delete:hover {
        color: #CF2323;
    }
    
    #completed-tasks label {
        text-decoration: line-through;
        color: rgb(108, 0, 197);
    }
    
    ul li input[type=text] {
        display: none;
    }
    
    ul li.editMode input[type=text] {
        display: block;
    }
    
    ul li.editMode label {
        display: none;
    }
    </style>

<body>
    <div class="container">
        <p>
            <label for="new-task">Add Tasks here..</label>
            <input style="margin-left: 13vw; margin-top: 4vh;" id="new-task" type="text" placeholder="Add Here..">
            <button style="margin-right: 13vw;" id="new-task">Add tasks</button>
        </p>
        
        <h3>Tasks To do :-</h3>
        <ul id="incomplete-tasks">
            <li><input type="checkbox"><label>DTH Recharge</label>
                <input type="text">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
            <li><input type="checkbox"><label>Pay Bill</label>
                <input type="text">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>

        </ul>

        <h3>Completed</h3>
        <ul id="completed-tasks">
            <li><input type="checkbox" checked><label>See the Doctor</label><input type="text"><button
                    class="edit">Edit</button><button class="delete">Delete</button></li>
        </ul>
    </div>

    <script type="text/javascript" src="app.js"></script>

</body>
<script>
    var taskInput = document.getElementById("new-task");//Add a new task.
    var addButton = document.getElementsByTagName("button")[0];//first button
    var incompleteTaskHolder = document.getElementById("incomplete-tasks");//ul of #incomplete-tasks
    var completedTasksHolder = document.getElementById("completed-tasks");//completed-tasks


    var createNewTaskElement = function (taskString) {

        var listItem = document.createElement("li");

        var checkBox = document.createElement("input");//checkbx
        var label = document.createElement("label");//label
        var editInput = document.createElement("input");//text
        var editButton = document.createElement("button");//edit button

        var deleteButton = document.createElement("button");//delete button

        label.innerText = taskString;

        checkBox.type = "checkbox";
        editInput.type = "text";

        editButton.innerText = "Edit";
        editButton.className = "edit";
        deleteButton.innerText = "Delete";
        deleteButton.className = "delete";



        listItem.appendChild(checkBox);
        listItem.appendChild(label);
        listItem.appendChild(editInput);
        listItem.appendChild(editButton);
        listItem.appendChild(deleteButton);
        return listItem;
    }



    var addTask = function () {
        console.log("Add Task...");
        var listItem = createNewTaskElement(taskInput.value);

        incompleteTaskHolder.appendChild(listItem);
        bindTaskEvents(listItem, taskCompleted);

        taskInput.value = "";

    }


    var editTask = function () {
        console.log("Edit Task...");
        console.log("Change 'edit' to 'save'");


        var listItem = this.parentNode;

        var editInput = listItem.querySelector('input[type=text]');
        var label = listItem.querySelector("label");
        var containsClass = listItem.classList.contains("editMode");
        if (containsClass) {

            label.innerText = editInput.value;
        } else {
            editInput.value = label.innerText;
        }

        listItem.classList.toggle("editMode");
    }




    //Delete task.
    var deleteTask = function () {
        console.log("Delete Task...");

        var listItem = this.parentNode;
        var ul = listItem.parentNode;
        ul.removeChild(listItem);

    }


    var taskCompleted = function () {
        console.log("Complete Task...");

        var listItem = this.parentNode;
        completedTasksHolder.appendChild(listItem);
        bindTaskEvents(listItem, taskIncomplete);

    }


    var taskIncomplete = function () {
        console.log("Incomplete Task...");
        var listItem = this.parentNode;
        incompleteTaskHolder.appendChild(listItem);
        bindTaskEvents(listItem, taskCompleted);
    }



    var ajaxRequest = function () {
        console.log("AJAX Request");
    }



    addButton.onclick = addTask;
    addButton.addEventListener("click", addTask);
    addButton.addEventListener("click", ajaxRequest);


    var bindTaskEvents = function (taskListItem, checkBoxEventHandler) {
        console.log("bind list item events");
        var checkBox = taskListItem.querySelector("input[type=checkbox]");
        var editButton = taskListItem.querySelector("button.edit");
        var deleteButton = taskListItem.querySelector("button.delete");


        editButton.onclick = editTask;
        deleteButton.onclick = deleteTask;
        checkBox.onchange = checkBoxEventHandler;
    }

    for (var i = 0; i < incompleteTaskHolder.children.length; i++) {

        bindTaskEvents(incompleteTaskHolder.children[i], taskCompleted);
    }




    for (var i = 0; i < completedTasksHolder.children.length; i++) {
        bindTaskEvents(completedTasksHolder.children[i], taskIncomplete);
    }




</script>

</html>